spring.application.name=SpringTutorial

spring.datasource.url=jdbc:postgresql://localhost:5432/movie-reviews
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=WARN
logging.level.com.example.springtutorial=TRACE
